C:\Users\HP\source\repos\laba7_1\laba7_1\bin\Debug\netcoreapp3.1\laba7_1.exe
C:\Users\HP\source\repos\laba7_1\laba7_1\bin\Debug\netcoreapp3.1\laba7_1.deps.json
C:\Users\HP\source\repos\laba7_1\laba7_1\bin\Debug\netcoreapp3.1\laba7_1.runtimeconfig.json
C:\Users\HP\source\repos\laba7_1\laba7_1\bin\Debug\netcoreapp3.1\laba7_1.runtimeconfig.dev.json
C:\Users\HP\source\repos\laba7_1\laba7_1\bin\Debug\netcoreapp3.1\laba7_1.dll
C:\Users\HP\source\repos\laba7_1\laba7_1\bin\Debug\netcoreapp3.1\laba7_1.pdb
C:\Users\HP\source\repos\laba7_1\laba7_1\obj\Debug\netcoreapp3.1\laba7_1.csprojAssemblyReference.cache
C:\Users\HP\source\repos\laba7_1\laba7_1\obj\Debug\netcoreapp3.1\laba7_1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\laba7_1\laba7_1\obj\Debug\netcoreapp3.1\laba7_1.AssemblyInfo.cs
C:\Users\HP\source\repos\laba7_1\laba7_1\obj\Debug\netcoreapp3.1\laba7_1.dll
C:\Users\HP\source\repos\laba7_1\laba7_1\obj\Debug\netcoreapp3.1\laba7_1.pdb
