C:\Users\HP\source\repos\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.exe
C:\Users\HP\source\repos\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.deps.json
C:\Users\HP\source\repos\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.runtimeconfig.json
C:\Users\HP\source\repos\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.runtimeconfig.dev.json
C:\Users\HP\source\repos\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.dll
C:\Users\HP\source\repos\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.pdb
C:\Users\HP\source\repos\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.csprojAssemblyReference.cache
C:\Users\HP\source\repos\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.AssemblyInfo.cs
C:\Users\HP\source\repos\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.dll
C:\Users\HP\source\repos\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.pdb
H:\Лаба7\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.exe
H:\Лаба7\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.deps.json
H:\Лаба7\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.runtimeconfig.json
H:\Лаба7\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.runtimeconfig.dev.json
H:\Лаба7\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.dll
H:\Лаба7\lb7\lb7\bin\Debug\netcoreapp3.1\lb7.pdb
H:\Лаба7\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.csprojAssemblyReference.cache
H:\Лаба7\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.AssemblyInfoInputs.cache
H:\Лаба7\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.AssemblyInfo.cs
H:\Лаба7\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.dll
H:\Лаба7\lb7\lb7\obj\Debug\netcoreapp3.1\lb7.pdb
